<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Hyperspace by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Hyperspace</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">Generic</a></li>
						<li><a href="elements.html">Elements</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="container">
							<h style="font-size:30px">Insert Item</h><br><br>
							<form id="supplier">
							  <input type="hidden" id="itemId">
							  <label for="supplierID">Supplier ID:</label>
							  <input class="object" type="text" id="supplierID" required>
							  <br>
						
							  <label for="itemName">Item Name:</label>
							  <input class="object" type="text" id="itemName" required>
							  <br>
						
							  <label for="itemImage">Item Image:</label>
							  <input class="object" type="file" required>
							  <br>
						
							  <label for="itemDescription">Item Description:</label>
							  <input class="object" type="text" id="itemDescription" required>
							  <br>
						
							  <label for="stockItemQty">Stock Item Quantity:</label>
							  <input class="object" type="date" id="stockItemQty" required>
							  <br>
						
							  <label for="price">Price:</label>
							  <input class="object" type="text" id="price" required>
							  <br><br>
						
							  <button type="submit">Submit</button>
							  <button type="button" id="resetForm">Reset</button>
							</form>
						  </div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>