<!DOCTYPE HTML>
<html>
	<head>
		<title>Welcome to Operation Suffering</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Create Order</a></li>
							<li><a href="#two">Update Order</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Welcome to Operation Suffering</h1>
							<p>Why are we still here, just to suffer <br /></p>
							<p>- SakuraMic</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights  fade-up">
						<div class="inner">	
							<h2>Create Work Order</h2>
							<div class="container">
								<h style="font-size:30px">Update Information</h><br><br>
								<form id="updatePuchaseManagerInf">
								<label for="password">Password:</label>
								<input class="object" type="text" id="password" required>
								<br>
							
								<label for="contactNum">Contact Number:</label>
								<input class="object" type="text" id="contactNum" required>
								<br>
							
								<label for="warehouseAddress">Order Date & Time:</label>
								<input class="object" type="text" id="warehouseAddress" required>
								<br><br>
							
								<button type="submit">Submit</button>
								<button type="button" id="resetForm">Reset</button>
								</form>
							</div>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Update Order</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="container">
								<form id="supplier">
								  <input type="hidden" id="itemId">
								  <label for="supplierID">Supplier ID:</label>
								  <input type="text" id="supplierID" required>
								  <br>
							
								  <label for="itemName">Item Name:</label>
								  <input class="object" type="text" id="itemName" required>
								  <br>
							
								  <label for="itemImage">Item Image:</label>
								  <input class="object" type="file" required>
								  <br>
							
								  <label for="itemDescription">Item Description:</label>
								  <input type="text" id="itemDescription" required>
								  <br>
							
								  <label for="stockItemQty">Stock Item Quantity:</label>
								  <input type="text" id="stockItemQty" required>
								  <br>
							
								  <label for="price">Price:</label>
								  <input type="text" id="price" required>
								  <br><br>
							
								  <button type="submit">Submit</button>
								  <button type="button" id="resetForm">Reset</button>
								</form>
							  </div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>12345 Somewhere Road #654<br />
											Nashville, TN 00000-0000<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">user@untitled.tld</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; My dick. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>