<!DOCTYPE html>
<html lang="ch_TW">
<head>
  <style>body {background-color:blanchedalmond;}</style>
  <meta charset="UTF-8" name="description" content="Yummy Ltd. - Insert Item">
  <title>Supplier - Insert Item</title>
  <link rel="stylesheet" href="insertItem.css">
</head>

<body>
  <a href="Homepage.html"><img src="Image/CompanyIcon.jpg" class="logo"></a>
  <div class="container">
    <h style="font-size:30px">Insert Item</h><br><br>
    <form id="supplier">
      <input type="hidden" id="itemId">
      <label for="supplierID">Supplier ID:</label>
      <input class="object" type="text" id="supplierID" required>
      <br>

      <label for="itemName">Item Name:</label>
      <input class="object" type="text" id="itemName" required>
      <br>

      <label for="itemImage">Item Image:</label>
      <input class="object" type="file" required>
      <br>

      <label for="itemDescription">Item Description:</label>
      <input class="object" type="text" id="itemDescription" required>
      <br>

      <label for="stockItemQty">Stock Item Quantity:</label>
      <input class="object" type="date" id="stockItemQty" required>
      <br>

      <label for="price">Price:</label>
      <input class="object" type="text" id="price" required>
      <br><br>

      <button type="submit">Submit</button>
      <button type="button" id="resetForm">Reset</button>
    </form>
  </div>
</body>
</html>