<!DOCTYPE html>
<html lang="ch_TW">
<head>
  <style>body {background-color:blanchedalmond;}</style>
  <meta charset="UTF-8" name="description" content="Yummy Ltd. - Make Order">
  <title>Purchase Manager - Make Order</title>
  <link rel="stylesheet" href="makeOrder.css">
</head>

<body>
  <a href="Homepage.html"><img src="Image/CompanyIcon.jpg" class="logo"></a>
  <div class="container">
    <h style="font-size:30px">Make Order</h><br><br>
    <form id="purchase">
      <input type="hidden" id="orderId">
      <label for="purchaseManagerId">Purchase Manager ID:</label>
      <input class="object" type="text" id="purchaseManagerId" required>
      <br>

      <label for="managerName">Manager Name:</label>
      <input class="object" type="text" id="managerName" required>
      <br>

      <label for="orderDatetime">Order Date & Time:</label>
      <input class="object" type="datetime-local" id="orderDatetime" required>
      <br>

      <label for="deliveryAddress">Delivery Address:</label>
      <input class="object" type="text" id="deliveryAddress" required>
      <br>

      <label for="deliveryDate">Delivery Date:</label>
      <input class="object" type="date" id="deliveryDate" required>
      <br>

      <label for="itemId">Item ID:</label>
      <input class="object" type="text" id="itemId" required>
      <br>

      <label for="itemImage">Item Image:</label>
      <input class="object" type="file" required>
      <br>

      <label for="itemName">Item Name:</label>
      <input class="object" type="text" id="itemName" required>
      <br>

      <label for="orderQuantity">Order Quantity:</label>
      <input class="object" type="number" id="orderQuantity" required>
      <br>

      <label for="itemPrice">Item Price:</label>
      <input class="object" type="number" id="itemPrice" required>
      <br>

      <label for="totalOrderAmount">Total Order Amount:</label>
      <input class="object" type="number" id="totalOrderAmount" required>
      <br><br>

      <button type="submit">Submit</button>
      <button type="button" id="resetForm">Reset</button>
    </form>
  </div>
</body>
</html>