<!DOCTYPE html>
<html lang="ch_TW">
    <head>
        <style>body {background-color:blanchedalmond;}</style>
        <meta charset="UTF-8" name="description" content="Yummy Ltd. - Purchase Manger">
        <title>Yummy Ltd. - Purchase Manger</title>
        <link rel="stylesheet" href="Purchase Manager.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <section class="header">
            <nav>
            <a href="Homepage.html"><img src="Image/CompanyIcon.jpg" class="logo"></a>
                <div class="nav-links">
                    <ul>
                        
                        <button class="fuction" type="button" onclick="location.href='makeOrder.html'">Make the orders</button><br/><br/>
                        <button class="fuction" type="button" onclick="location.href=''">View the order records</button><br/><br/>
                        <button class="fuction" type="button" onclick="location.href='updatePuchaseManagerInf.html'">Update purchase manager’s information</button><br/><br/>
                        <button class="fuction" type="button" onclick="location.href=''">View orders</button>

                    </ul>
                </div>
            </nav>
        </section>
    </body>
</html>