<!DOCTYPE html>
<html lang="ch_TW">
<head>
  <style>body {background-color:blanchedalmond;}</style>
  <meta charset="UTF-8" name="description" content="Yummy Ltd. - Update Inf.">
  <title>Purchase Manager - Update Inf.</title>
  <link rel="stylesheet" href="updatePuchaseManagerInf.css">
</head>

<body>
  <a href="Homepage.html"><img src="Image/CompanyIcon.jpg" class="logo"></a>
  <div class="container">
    <h style="font-size:30px">Update Information</h><br><br>
    <form id="updatePuchaseManagerInf">
      <label for="password">Password:</label>
      <input class="object" type="text" id="password" required>
      <br>

      <label for="contactNum">Contact Number:</label>
      <input class="object" type="text" id="contactNum" required>
      <br>

      <label for="warehouseAddress">Order Date & Time:</label>
      <input class="object" type="text" id="warehouseAddress" required>
      <br><br>

      <button type="submit">Submit</button>
      <button type="button" id="resetForm">Reset</button>
    </form>
  </div>
</body>
</html>